apikey.path=./security/
apikey.google.filename=google_credential_info.json
apikey.aws.filename=aws_credential_info.json
apikey.naver.filename=ncp_credential_info.json
textFile.path=./TTS/TEXT/
ttsFile.path=./TTS/MP3/
ttsFile.info.manage.path=./TTS/info.json
