apikey.path=/Users/m05214_jonghoon/security/
apikey.google.filename=google_credential_info.json
apikey.aws.filename=aws_credential_info.json
apikey.naver.filename=ncp_credential_info.json
textFile.path=/Users/m05214_jonghoon/TTS/TEXT/
ttsFile.path=/Users/m05214_jonghoon/TTS/MP3/
ttsFile.info.manage.path=/Users/m05214_jonghoon/TTS/info.json
